mybatis.type-aliases-package=com.riverbeside.bilibili.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.hiddenmethod.filter.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Spring读取配置文件中的数据：@Value("${user.address.max-count}}")
user.address.max-count=20

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lin5201314


spring.data.redis.password=123
spring.data.redis.port=6379
spring.data.redis.host=localhost

